.advantages {
  width: @mobile-width;
  padding-top: 39px;
}

.advantages__section-slogan {
  display: block;
  .font-parameters(18px; 26px; bold);
  margin-bottom: 28px;
  padding-right: 30px;
  padding-left: 30px;
}

.advantages__section-comment {
  .font-parameters(14px; 26px; normal);
  margin: 0;
  margin-bottom: 33px;
  padding-right: 30px;
  padding-left: 30px;
}

.advantages__advantages-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  .list-style-reset();
}

.advantages__advantage-item {
  display: flex;
  flex-direction: column;
}

.advantages__advantage-wrapper {
  padding-bottom: 42px;
  padding-right: 8px;
  padding-left: 8px;

  &--authentic {
    color: @color-2;
    background-color: @color-3;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -190px;
    padding-top: 52px;
    padding-bottom: 41px;
  }

  &--devils-bridge {
    color: @color-2;
    background-color: @color-3;
    padding-top: 42px;
    padding-bottom: 40px;
  }

  &--small,
  &--beautiful,
  &--untouristic {
    color: @color-1;
    background-color: @color-4;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.advantages__advantage-title {
  .font-parameters(21px; 21px; bold);
  margin: 0;
}

.advantages__item-number {
  .font-parameters();
  margin: 0;
  margin-top: 15px;
}

.advantages__item-description {
  .font-parameters();
  margin: 0;
  margin-top: 13px;
  padding-right: 20px;
  padding-left: 20px;
}

.advantages__features-list {
  display: flex;
  flex-direction: column;
  .list-style-reset();
  background-color: @color-2;
  color: @color-1;
  text-align: left;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.advantages__feature-item {
  .font-parameters(18px; 26px; bold);
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 31px;
  background-color: @color-2;

  &:last-child {
    margin-bottom: 37px;
  }
}

.advantages__feature-title {
  .font-parameters(18px; 26px; bold);
  margin: 0;
  margin-bottom: 13px;
}

.advantages__feature-description {
  .font-parameters();
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
    padding-top: 52px;
  }

  .advantages__section-slogan {
    .font-parameters(21px; 26px; bold);
    margin-bottom: 30px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .advantages__section-comment {
    padding-right: 130px;
    padding-left: 130px;
    margin-bottom: 50px;
  }

  .advantages__advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .advantages__advantage-item {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

  }

  .advantages__advantage-wrapper {
    width: 256px;
    padding-bottom: 42px;
    padding-right: 23px;
    padding-left: 23px;

    &--authentic {
      background-image: none;
      padding-top: 44px;
      padding-bottom: 44px;
    }

    &--devils-bridge {
      order: 2;
      padding-bottom: 46px;
    }

    &--small,
    &--beautiful,
    &--untouristic {
      padding-top: 45px;
      padding-bottom: 40px;
      padding-right: 30px;
      padding-left: 30px;
    }
  }

  .advantages__advantage-title {
    .font-parameters(21px; 26px; bold);
    padding-right: 20px;
    padding-left: 20px;
  }

  .advantages__item-number {
    .font-parameters();
    margin-top: 12px;
  }

  .advantages__item-description {
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .advantages__features-image--bridge {
    order: 1;
  }

  .advantages__features-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__feature-item {
    width: 256px;
    padding-top: 158px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 26px;
    text-align: center;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  .advantages__feature-title {
    .font-parameters(21px; 26px; bold);
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }

  .advantages__section-slogan {
    padding-right: 360px;
    padding-left: 360px;
  }

  .advantages__advantage-wrapper {
    width: 400px;
    padding-bottom: 42px;

    &--authentic {
      padding-top: 50px;
      padding-bottom: 60px;
    }

    &--devils-bridge {
      padding-top: 52px;
      padding-bottom: 60px;
    }

    &--small,
    &--beautiful,
    &--untouristic {
      padding-top: 45px;
      padding-bottom: 60px;
      padding-right: 30px;
      padding-left: 30px;
    }
  }

  .advantages__advantage-title {
    .font-parameters(21px; 26px; bold);
    padding-right: 100px;
    padding-left: 100px;
  }

  .advantages__item-description {
    margin-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .advantages__feature-item {
    width: 400px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 44px;
  }

  .advantages__advantage-item {
    overflow: hidden;
  }

  .advantages__features-image--city {
    margin-top: -75px;
    margin-bottom: -75px;
    padding: 0;
  }

  .advantages__features-image--bridge {
    margin-top: -75px;
    margin-bottom: -75px;
    padding: 0;
  }

}
