/*
.footer {

}
*/
.footer__copyright {
  .font-parameters(14px; 26px; normal);
  margin: 0;
  margin-top: 45px;
  margin-bottom: 36px;
}

.footer__copyright-icon {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;
  font-size: 0;
  background-color: @color-2;
  background-position: 50% 50%;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}
