* {
  box-sizing: inherit;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: @font-family;
  .font-parameters();
  .uppercase();
  text-align: center;
  margin: 0;
  padding: 0;
  color: @color-1;
  background-color: @color-2;
}

a {
  color: @color-1;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  whitespace: nowrap;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  width: @mobile-width;
  max-width: @desktop-width;
  margin: 0 auto;
}

.button {
  display: block;
  .font-parameters(21px; 26px; bold);
  .uppercase();
  text-align: center;
  vertical-align: middle;
  color: @color-2;
  background-color: @color-3;
  padding-top: 16px;
  padding-bottom: 16px;

  &:hover,
  &:focus {
    background-color: @color-3-1;
  }

  &:active {
    color: @color-3-3;
    background-color: @color-3-2;
  }

  &:disabled {
    background-color: @color-5-1;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-color: @color-5;
  }

  .container {
    position: relative;
    width: @desktop-width;
    margin: 0 auto;

    &:before {
      box-shadow: -15px 0 15px -15px #bebbbb inset;
      content: " ";
      height: 100%;
      left: -15px;
      position: absolute;
      top: 0;
      width: 15px;
    }

    &:after {
      box-shadow: 15px 0 15px -15px #bebbbb inset;
      content: " ";
      height: 100%;
      position: absolute;
      top: 0;
      right: -15px;
      width: 15px;
    }
  }
}

