.hashtag__sedona-hashtag {
  display: block;
  .font-parameters(21px; 26px; bold);
}

@media (min-width: @tablet-width) {
  .hashtag__hashtag-wrapper {
    width: 255px;
  }
}

@media (min-width: @desktop-width) {
  .hashtag__hashtag-wrapper {
    width: 400px;
  }
}
