.hotel-promotion {
  padding-top: 32px;
}

.hotel-promotion__emphasis {
  display: block;
  .font-parameters(21px; 26px; bold);
  margin-bottom: 25px;
}

.hotel-promotion__comment {
  .font-parameters(14px; 24px; normal);
  margin: 0;
  margin-bottom: 35px;
}

.hotel-promotion__button {
  display: block;
  .font-parameters(21px; 26px; bold);
  text-align: center;
  vertical-align: middle;
  color: @color-2;
  background-color: @color-3;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 50px;
}
