.intro {
  width: @mobile-width;
  background-color: @color-2;
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 2px, center;
}

.intro__photo {
  width: 232px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .intro {
    width: @tablet-width;
  }

  .intro__photo {
    width: 463px;
    margin-top: 92px;
    margin-bottom: 110px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    width: @desktop-width;
  }

  .intro__photo {
    margin-top: 101px;
    margin-bottom: 114px;
  }
}
