.intro-index {
  width: @mobile-width;
  background-color: @color-2;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-resolution: 1.5dppx) {
  .intro-index {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.intro-index__photo {
  margin-top: 87px;
  margin-bottom: 82px;
  width: 280px;
  height: auto;
}

@media (min-width: @tablet-width) {
  .intro-index {
    width: @tablet-width;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .intro-index {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .intro-index__photo {
    margin-top: 75px;
    width: 463px;
  }
}

@media (min-width: @desktop-width) {
  .intro-index {
    width: @desktop-width;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .intro-index {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .intro-index__photo {
    margin-top: 75px;
    width: 463px;
  }
}
