/*
.intro {

}
*/
.intro__wrapper {
  background-color: @color-2;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 -200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__photo {
  margin-top: 95px;
  margin-bottom: 70px;
}
