.map {
  width: @mobile-width;
  background-color: @color-2;
}

.map__map-wrapper {
  height: 350px;
  background-color: @color-2;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-resolution: 1.5dppx) {
  .map__map-wrapper {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.map__map-iframe {
  width: @mobile-width;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;
  }

  .map__map-wrapper {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .map__map-wrapper {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map__map-iframe {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: @desktop-width;
  }

  .map__map-wrapper {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .map__map-wrapper {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map__map-iframe {
    width: @desktop-width;
  }
}
