.modal__container--failure {
  width: 404px;
  background-color: @color-2;
  box-shadow: 0 0 20px @color-5-2;
}

.modal__message--failure {
  padding-top: 60px;
  padding-bottom: 34px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: @color-2;
}

.modal__title--failure {
  .font-parameters(30px; 40px; bold);
  text-align: center;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.modal__comment--failure {
  .font-parameters(14px; 26px; normal);
  text-align: center;
}

.modal__accept {
  padding-top: 0;
  padding-bottom: 50px;
  padding-right: 65px;
  padding-left: 65px;
  background-color: @color-2;
}

.modal__accept-button {
  width: 100%;
  border: none;
}
