.modal__container--success {
  width: 642px;
  background-color: @color-2;
  box-shadow: 0 0 20px @color-5-2;
}

.modal__message--success {
  padding-top: 66px;
  padding-bottom: ;
  padding-right: 92px;
  padding-left: 92px;
  background-color: @color-2;
}

.modal__title--success {
  .font-parameters(30px; 30px; bold);
  text-align: center;
  padding-bottom: 34px;
}

.modal__comment--success {
  .font-parameters(14px; 26px; normal);
  text-align: center;
  padding-bottom: 34px;
}

.modal__close {
  padding-top: 44px;
  padding-bottom: 46px;
  padding-right: 92px;
  padding-left: 92px;
  background-color: @color-5;
}

.modal__close-button {
  width: 100%;
  border: none;
}
