.social__social-wrapper {
  margin-top: 37px;
  margin-bottom: 39px;
}

.social__social-list {
  .list-style-reset();
}

.social__social-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;

  &:last-child {
    margin-right: none;
  }
}

.social__social-button {
  display: block;
  width: 48px;
  height: 48px;
  font-size: 0;
  background-color: @color-3;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover,
  &:focus {
    background-color: @color-3-1;
  }

  &:active {
    color: @color-3-3;
    background-color: @color-3-2;
  }
}

@media (min-width: @tablet-width) {
  .social__social-wrapper {
    width: 255px;
  }
}

@media (min-width: @desktop-width) {
  .social__social-wrapper {
    width: 400px;
  }
}
