@color-1: #000000;
@color-2: #ffffff;
@color-3: #81b3d2; /*blue shades*/
@color-3-1: #669ec0;
@color-3-2: #5496bd;
@color-3-3: #94b9d2;
@color-4: #eeeeee;
@color-5: #f2f2f2; /*grey shades*/
@color-5-1: #e5e5e5;
@color-6: #e6e6e6;
@color-7: #9ac2db;
@color-8: #678fa8;
@color-9: #333333;
@color-10: #cacaca; /*hover text colors*/
@color-11: #766357;
@color-12: #604e43;
@color-13: #dedad8;
@font-family: "PT Sans", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@tablet-form-halfwidth: 324px;
@tablet-form-fullwidth: 648px;
@desktop-form-halfwidth: 480px;
@desktop-form-fullwidth: 960px;

.font-parameters(@font-size: 14px; @line-height: 21px; @font-weight: normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.uppercase () {
  text-transform: uppercase;
}

.list-style-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
