@color-1: #000000;
@color-2: #ffffff;
@color-3: #81b3d2;
@color-4: #eeeeee;
@color-5: #f2f2f2;
@color-6: #e6e6e6;
@font-family: "PT Sans", sans-serif;

.font-parameters(@font-size: 14px; @line-height: 21px; @font-weight: normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.uppercase () {
  text-transform: uppercase;
}

.list-style-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
